<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.row{
			background-color:rgb(22,27,110);

			height:400px;
		}
		.selector{
			background-color:rgb(255,255,255);

			height:100px;
		}
		.s1{
			background-color:gray;
			height:200px;
			width:200px;
			margin-top:50px;
			margin-bottom:50px;
		}

		.st1{
			float:left;
		}

		.st2{
						float:left;

						margin-left:500px;

		}

		.st3{
						float:right;

		}

		.al1{
			text-align:center;
		}
		.ss{
			float:left;

						margin-left:300px;
		}

		.aa
		{
			width:300px;
		}
	</style>
</head>
<body>

		<div class="row">
			<div class="s1 st1"><p  class="al1">Student<br>1</p></div>

			<div class="s1 st2"><p class="al1">Student<br>1</p></div>

			<div class="s1 st3"><p class="al1">Student<br>1</p></div>
		</div>

		<div class="selector">

		</div>

		<div class="row">
				<div class="s1 st1"><p  class="al1">Faculty<br>1</p></div>

			<div class="s1 st2 ss"><p class="al1">Faculty<br>1</p></div>

			<div class="s1 st3 ss"><p class="al1">Faculty<br>1</p></div>

			<div class="s1 st3"><p class="al1">Faculty<br>1</p></div>
		</div>

		<div class="selector">


		</div>

	<div class="row">
		<div class="s1 st1"><p  class="al1">Admin<br>1</p></div>

			<div class="s1 st2"><p class="al1 aa">Admin<br>1</p></div>

			<div class="s1 st3"><p class="al1">Admin<br>1</p></div>
		</div>




</body>
</html>