<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style> 
		*{
			font-size:30px;
			font-weight:bolder;
			color:white;
		}
		body{
			height:100vh;
			width:100%;
			background-color:#173f5f;
		}
		.container{
			display:flex;
			justify-content:center;
			align-items:center;
			height:100vh;
			background-color:#20639b;
		}

		#item{
			height:200px;
			width:400px;
			border:2px solid white;
			border-radius:50px;
			display:flex;
			justify-content:center;
			align-items:center;
			transition:0.5s linear;
		}

		#item:hover{
			background-color:white;
			color:#20639b;
		}


	</style>
</head>
<body>

	<div class="container"> 

		<div id="item"> 
Slide your mouse here 

		</div>
	</div>

</body>
</html>