<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style> 
		.container{
			margin-left:200px;
			height:600px;
			width:800px;
			border:4px solid black;
		}

		.item{
			height:200px;
			width:200px;
			position:relative;
			border:2px solid red;
			animation-name:lab9q2;
			animation-duration:10s;
		}
		.item:hover{
			background:rgba(50,100,150,0.7);
		}

		@keyframes lab9q2{
			0%{
				top:0px;
				left:0px;
				background-color:white;
				border-radius:0px;
			}
			20%{
				top:0px;
				left:calc(100% - 200px);
				background-color:rgb(165,152,140,0.9);
				border-color:pink;
				border-radius:50%;
			}
			40%{
				top:calc(100% - 200px);
				left:calc(100% - 200px);
				background-color:rgb(105,252,200,0.9);
				border-color:yellow;
 				border-radius:25px;
 			}

			60%{
				top:calc(100% - 200px);
				left:0px;
				background-color:rgb(50,152,100,0.9);
				border-color:teal;
				border-radius:30px;
				border-radius:50%;

			}
			80%{
				left:0%;
				top:0%;
				background-color:rgb(70,152,140,0.9);
				border-color:red;
				border-radius:35px;
			}
			100%{
				transform: translateZ(-9.7rem);
			}
		}
	 </style>
</head>
<body>
<div class="container">
<div class="item"> 

</div>
</div>
</body>
</html>