body{
	background-image:url(https://img.freepik.com/free-photo/abstract-digital-grid-black-background_53876-97647.jpg);
	background-size:cover;
}
nav{
	height:100px;
	width:100%;
	background-color:black;
	padding-top:5px;
}
#logo{
	float:left;
	height:100px;
	width:10%;
	margin-left:75px;
}

.more{
	padding-right:5px;
	height:100px;
	width:60%;
	float:right;
	background-color:black;
	font-size:20px;
	display:flex;
	justify-content:space-between;
	align-items:center;
}

.ctrl{
	color:white;
	transition:1s ease;
}

.ctrl:hover{
	color:#D3A121;
}
.body{
	height:500px;
	width:100%;
	background-color:transperent;
	border:4px solid grey;

}

.d1{
	height:100%;
	width:35%;
		/*background-color:red;*/
	float:left;
	display:flex;
	flex-direction: column;
	justify-content:center;
	align-items:center;
	font-size:35px;
	font-weight:bolder;
}
.d2{
	height:100%;
	width:60%;
	/*background-color:red;*/
	float:right;
	display:flex;
	flex-direction: column;
	justify-content:center;
	align-items:center;
}
p{
	margin:7px;
	color:white;
}

#p2{
	font-size:23px;
	margin-bottom:50px;
}

#photo{
	height:250px;
	width:250px;
	border-radius:50%;
}

.abtme{
	font-size:20px;
	font-weight:bolder;
	height:50px;
	width:180px;
	background-color:#fca311;
	box-shadow:2px 2px 9px #fca311;
	border-radius:50px;
	transition:1s ease-in;
	margin-bottom:30px;
	align-self:center;
}

.abtme:hover{
	background-color:#14213d;
	box-shadow:2px 2px 6px #14213d;
	color:white;
}

.buttonss{
	display:flex;
	gap:3px;
}
.fa-brands{
	height:30px;
	width:30px;
	font-size:30px;
	transition:200ms ease-in;
}

.fa-brands:hover{
	color:#bbaaff;
	width:50px;
}

.fa-linkedin{
	font-size:30px;
}

label{
	background-image:linear-gradient(50deg,#f12daa,#12f5dd);
	-webkit-background-clip:text;
	color:transparent;
}
